{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/FileProcessor.db"
  },
  "ApiKey": {
    "HeaderName": "x-api-key",
    "Value": "3716ebac8a3088d72d1f18a04117445f941ec01a"
  },
  "FileProcessingOptions": {
    "ProtectedEndpoints": [
      "/api/files/upload"
    ],
    "AllowedFileTypes": [
      ".csv",
      ".json"
    ]
  }
}
